﻿<!--
Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/global.js"></script>
    <script src="/js/platform.js"></script>
    <script src="/js/scenario1_JavascriptBackgroundTask.js"></script>
    <script>BackgroundTaskSample.initializeBackgroundTaskState()</script>
</head>
<body>
    <div id="scenarioView">
        <div>
            <h2 id="sampleHeader">Description:</h2>
            <div id="scenarioDescription">
                Registers a JavaScript background task for the Time Zone Change system event. The
                background task runs whenever the Time Zone changes.
            </div>
        </div>
        <div id="scenarioContent">
            <button id="registerJavaScriptBackgroundTaskButton">Register</button>
            <button id="unregisterJavaScriptBackgroundTaskButton">Unregister</button>
            <p id="javaScriptBackgroundTaskStatus">Unregistered</p>
            <p id="javaScriptBackgroundTaskProgress">Progress:</p>
        </div>
    </div>
</body>
</html>
