﻿<!--
Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/sample-utils/scenario-select.css" />
</head>
<body>
    <!-- WinJS.Binding.Template for #scenarioControl -->
    <div id="scenarioItem" data-win-control="WinJS.Binding.Template" style="display: none;">
        <div class="scenarioItem" data-win-bind="title: title">
            <span data-win-bind="innerText: scenarioNumber"></span>) <span data-win-bind="innerText: title"></span>
        </div>
    </div>

    <div id="scenarioControl" class="win-selectionstylefilled"
         data-win-control="WinJS.UI.ListView"
         data-win-options="{
            itemDataSource: SdkSample.scenarios.dataSource,
            itemTemplate: select('#scenarioItem'),
            selectionMode: WinJS.UI.SelectionMode.single,
            tapBehavior: WinJS.UI.TapBehavior.directSelect,
            swipeBehavior: WinJS.UI.SwipeBehavior.none,
            layout: { type: WinJS.UI.ListLayout }
         }">
    </div>
</body>
</html>
