<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de064823f59d468b9eb44957f199648f" Name="Diagram1" >
        <EntityTypeShape EntityType="SalesModel.Customer" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SalesModel.Order" Width="1.875" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="SalesModel.LineItem" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="SalesModel.Category" Width="1.5" PointX="2.5" PointY="3.25" />
        <EntityTypeShape EntityType="SalesModel.Product" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="SalesModel.CustomerOrder" />
        <AssociationConnector Association="SalesModel.OrderLineItem" />
        <AssociationConnector Association="SalesModel.ProductLineItem" />
        <AssociationConnector Association="SalesModel.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>