﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Top-Level Forms Sample</title></head><body><h1>Top-Level Forms Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ol><li><p>Press F5.</p></li><li><p>Create multiple document windows using the <span class="ui">New</span> command on the <span class="ui">File</span> menu and verify that all the documents appear in the taskbar. </p></li><li><p>Use the <span class="ui">Task Manager</span> to verify that only one process is running for the application.</p></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>Many document-based applications support multiple windows, one per open document, which are displayed in the taskbar. The ALT+TAB key combination can be used to switch between the documents, but without the overhead incurred by loading each document in a separate process. This sample implements this behavior.</p><p>The startup object for the application is the <span class="code">Sub Main</span> method inside a class named <span class="code">FormsManager</span>. The <span class="code">Main</span> method creates a new form instance by calling the <span class="code">NewForm</span> method of the <span class="code">FormsManager</span> class and then adds the new form to a list object. Once the first form is created, the code calls <mshelp:link keywords="Overload:System.Windows.Forms.Application.Run" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Application<span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span>Run</mshelp:link> to start the main application thread so that closing the first form does not shut down the process. Each document form exposes a <span class="ui">New</span> menu item. Clicking this menu item calls <span class="code">NewForm</span> method again, which opens a new document form just as the <span class="code">Sub Main</span> did as the application loaded. </p><p>Each form also provides <span class="ui">Close</span> and <span class="ui">Exit</span> menu items. Choosing <span class="ui">Close</span> starts the closing process. Each form has a <mshelp:link keywords="E:System.Windows.Forms.Form.Closing" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Closing</mshelp:link> event which allows the form's code to check whether the document contents have been modified and, if so, to ask the user whether to save or not.  </p><p>If you try to close a changed document by closing the form or exiting the application, you will see a dialog box asking you to save the form's contents. If you click <span class="ui">Yes</span>, the code calls the form's <span class="code">Save</span> method and closes the form. If you click <span class="ui">No</span>, the form simply closes. If you click <span class="ui">Cancel</span>, the form does not close and a custom event is raised telling the application to stop shutting down. This application does not actually perform any file I/O to save the file.</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
