﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/scenario3_sendWebImageTile.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <h3>This scenario demonstrates how to send tile notifications with web images.</h3>
        <p>
            Tile notifications can specify web images.
            These images can be referenced using the http:// or https:// protocols. Images must be in .png, .jpg, .jpeg, or .gif format and can have a maximum size of 200KB and maximum dimensions of 1024x1024.
            <br />
            <br />
        </p>
        <h3>Specify the URL of an image:</h3>
        <input type="text" style="width: 400px" id="imageSrcInput" maxlength="256" value="http://" /><br /><br />
        <h3>Send using the Notifications Extensions Library:</h3>
        For the first example, we use the Notifications Extensions Library to build the notification payload.
        <br />
        <button id="sendTileWebImageNotification">Send tile notification with web images</button>
        <button id="clearTileNotification">Clear tile</button>
        <br />
        <br />

        <h3>Send by constructing your own payload:</h3>
        Since notifications are simply XML, you can create them in many different ways. For example, here we create notifications by constructing strings.
        <br />
        <button id="sendTileWebImageNotificationWithStringManipulation">Send tile notification created with strings</button>
        <button id="sendTileWebImageNotificationWithXmlManipulation">Send tile notification created with XML</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <p id="notificationXmlContent" />
    </div>
</body>
</html>
