﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/scenario5_usePushNotifications.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            You can send push notifications to update tiles and badges even when your app is inactive. Windows Azure Mobile Services makes this easy:
            <ol>
                <li>Open your project or this sample in Visual Studio</li>
                <li>Right click on your project in Solution Explorer</li>
                <li>Select "Add"</li>
                <li>Click "Push notification..."</li>
                <li>Follow the wizard</li>
            </ol>
        </p>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
    </div>
</body>
</html>