﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/scenario6_previewAllTemplates.js"></script>
    <script src="/js/helpers.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <h3>In this scenario, you can pick any of the tile templates and insert your own text and images to see what they look like.</</h3>
        <p>
            Ensure that the tile size matches the template size you are using.
        <br />
        </p>
        <h3>Select a template, fill in text and images, and configure branding</h3>
        <select id="tileTemplateSelector">
            <option id="TileSquare150x150Image">TileSquare150x150Image</option>
            <option id="TileSquare150x150Block">TileSquare150x150Block</option>
            <option id="TileSquare150x150Text01">TileSquare150x150Text01</option>
            <option id="TileSquare150x150Text02">TileSquare150x150Text02</option>
            <option id="TileSquare150x150Text03">TileSquare150x150Text03</option>
            <option id="TileSquare150x150Text04">TileSquare150x150Text04</option>
            <option id="TileSquare150x150PeekImageAndText01">TileSquare150x150PeekImageAndText01</option>
            <option id="TileSquare150x150PeekImageAndText02">TileSquare150x150PeekImageAndText02</option>
            <option id="TileSquare150x150PeekImageAndText03">TileSquare150x150PeekImageAndText03</option>
            <option id="TileSquare150x150PeekImageAndText04">TileSquare150x150PeekImageAndText04</option>
            <option id="TileWide310x150Image">TileWide310x150Image</option>
            <option id="TileWide310x150ImageCollection">TileWide310x150ImageCollection</option>
            <option id="TileWide310x150ImageAndText01">TileWide310x150ImageAndText01</option>
            <option id="TileWide310x150ImageAndText02">TileWide310x150ImageAndText02</option>
            <option id="TileWide310x150BlockAndText01">TileWide310x150BlockAndText01</option>
            <option id="TileWide310x150BlockAndText02">TileWide310x150BlockAndText02</option>
            <option id="TileWide310x150PeekImageCollection01">TileWide310x150PeekImageCollection01</option>
            <option id="TileWide310x150PeekImageCollection02">TileWide310x150PeekImageCollection02</option>
            <option id="TileWide310x150PeekImageCollection03">TileWide310x150PeekImageCollection03</option>
            <option id="TileWide310x150PeekImageCollection04">TileWide310x150PeekImageCollection04</option>
            <option id="TileWide310x150PeekImageCollection05">TileWide310x150PeekImageCollection05</option>
            <option id="TileWide310x150PeekImageCollection06">TileWide310x150PeekImageCollection06</option>
            <option id="TileWide310x150PeekImageAndText01">TileWide310x150PeekImageAndText01</option>
            <option id="TileWide310x150PeekImageAndText02">TileWide310x150PeekImageAndText02</option>
            <option id="TileWide310x150PeekImage01">TileWide310x150PeekImage01</option>
            <option id="TileWide310x150PeekImage02">TileWide310x150PeekImage02</option>
            <option id="TileWide310x150PeekImage03">TileWide310x150PeekImage03</option>
            <option id="TileWide310x150PeekImage04">TileWide310x150PeekImage04</option>
            <option id="TileWide310x150PeekImage05">TileWide310x150PeekImage05</option>
            <option id="TileWide310x150PeekImage06">TileWide310x150PeekImage06</option>
            <option id="TileWide310x150SmallImageAndText01">TileWide310x150SmallImageAndText01</option>
            <option id="TileWide310x150SmallImageAndText02">TileWide310x150SmallImageAndText02</option>
            <option id="TileWide310x150SmallImageAndText03">TileWide310x150SmallImageAndText03</option>
            <option id="TileWide310x150SmallImageAndText04">TileWide310x150SmallImageAndText04</option>
            <option id="TileWide310x150SmallImageAndText05">TileWide310x150SmallImageAndText05</option>
            <option id="TileWide310x150Text01">TileWide310x150Text01</option>
            <option id="TileWide310x150Text02">TileWide310x150Text02</option>
            <option id="TileWide310x150Text03">TileWide310x150Text03</option>
            <option id="TileWide310x150Text04">TileWide310x150Text04</option>
            <option id="TileWide310x150Text05">TileWide310x150Text05</option>
            <option id="TileWide310x150Text06">TileWide310x150Text06</option>
            <option id="TileWide310x150Text07">TileWide310x150Text07</option>
            <option id="TileWide310x150Text08">TileWide310x150Text08</option>
            <option id="TileWide310x150Text09">TileWide310x150Text09</option>
            <option id="TileWide310x150Text10">TileWide310x150Text10</option>
            <option id="TileWide310x150Text11">TileWide310x150Text11</option>
            <option id="TileSquare310x310BlockAndText01">TileSquare310x310BlockAndText01</option>
            <option id="TileSquare310x310BlockAndText02">TileSquare310x310BlockAndText02</option>
            <option id="TileSquare310x310Image">TileSquare310x310Image</option>
            <option id="TileSquare310x310ImageAndText01">TileSquare310x310ImageAndText01</option>
            <option id="TileSquare310x310ImageAndText02">TileSquare310x310ImageAndText02</option>
            <option id="TileSquare310x310ImageAndTextOverlay01">TileSquare310x310ImageAndTextOverlay01</option>
            <option id="TileSquare310x310ImageAndTextOverlay02">TileSquare310x310ImageAndTextOverlay02</option>
            <option id="TileSquare310x310ImageAndTextOverlay03">TileSquare310x310ImageAndTextOverlay03</option>
            <option id="TileSquare310x310ImageCollectionAndText01">TileSquare310x310ImageCollectionAndText01</option>
            <option id="TileSquare310x310ImageCollectionAndText02">TileSquare310x310ImageCollectionAndText02</option>
            <option id="TileSquare310x310ImageCollection">TileSquare310x310ImageCollection</option>
            <option id="TileSquare310x310SmallImagesAndTextList01">TileSquare310x310SmallImagesAndTextList01</option>
            <option id="TileSquare310x310SmallImagesAndTextList02">TileSquare310x310SmallImagesAndTextList02</option>
            <option id="TileSquare310x310SmallImagesAndTextList03">TileSquare310x310SmallImagesAndTextList03</option>
            <option id="TileSquare310x310SmallImagesAndTextList04">TileSquare310x310SmallImagesAndTextList04</option>
            <option id="TileSquare310x310Text01">TileSquare310x310Text01</option>
            <option id="TileSquare310x310Text02">TileSquare310x310Text02</option>
            <option id="TileSquare310x310Text03">TileSquare310x310Text03</option>
            <option id="TileSquare310x310Text04">TileSquare310x310Text04</option>
            <option id="TileSquare310x310Text05">TileSquare310x310Text05</option>
            <option id="TileSquare310x310Text06">TileSquare310x310Text06</option>
            <option id="TileSquare310x310Text07">TileSquare310x310Text07</option>
            <option id="TileSquare310x310Text08">TileSquare310x310Text08</option>
            <option id="TileSquare310x310TextList01">TileSquare310x310TextList01</option>
            <option id="TileSquare310x310TextList02">TileSquare310x310TextList02</option>
            <option id="TileSquare310x310TextList03">TileSquare310x310TextList03</option>
            <option id="TileSquare310x310SmallImageAndText01">TileSquare310x310SmallImageAndText01</option>
            <option id="TileSquare310x310SmallImagesAndTextList05">TileSquare310x310SmallImagesAndTextList05</option>
            <option id="TileSquare310x310Text09">TileSquare310x310Text09</option>
            <option id="TileSquare71x71IconWithBadge">TileSquare71x71IconWithBadge</option>
            <option id="TileSquare150x150IconWithBadge">TileSquare150x150IconWithBadge</option>
            <option id="TileWide310x150IconWithBadgeAndText">TileWide310x150IconWithBadgeAndText</option>
            <option id="TileSquare71x71Image">TileSquare71x71Image</option>
        </select>
        <br />
        <h3>Template preview:</h3>
        <img id="tilePreview" alt="tile preview" src="/images/tiles/TileWide310x150Image.png" />
        <br />
        <button id="sendTileNotification">Send tile notification</button>
        <button id="clearTileNotification">Clear tile notification</button>
        <button id="sendBadgeNotification">Send badge notification</button>
        <button id="clearBadgeNotification">Clear badge notification</button>
        <br />
        <br />
        <div>
            <div>
                <div id="imageInput1">
                    <h3>Images</h3>
                    Images can use
                    <br />
                    http:// - web images
                    <br />
                    appx:/// - images in the .appx package
                    <br />
                    ms-appdata:///local/ - images saved in the app's local storage
                    <br />
                    For more information, see the Image Protocols scenario.
                    You can also copy your own images to this app's local storage to test them in a notification.
                    <br />
                    <button id="copyImages">Copy Images</button>
                    <button id="viewAvailableImages">View Local Images</button>
                    <button id="hideAvailableImages" style="display: none">Hide Local Images</button>

                    <div id="availableFiles" style="display: none">
                        You can use the following local files:<br />
                        ms-appx:///images/graySquare150x150.png<br />
                        ms-appx:///images/redWide310x150.png<br />
                        ms-appx:///images/blueWide310x150.png<br />
                        ms-appx:///images/purpleSquare310x310.png<br />
                        ms-appx:///images/orangeIcon.png<br />
                        <div id="copiedFiles">
                        </div>
                    </div>
                    <br />
                    <br />
                    Image #1
                    <input type="text" id="imageInput1Element" />
                </div>
                <div id="imageInput2">
                    Image #2
                    <input type="text" id="imageInput2Element" />
                </div>
                <div id="imageInput3">
                    Image #3
                    <input type="text" id="imageInput3Element" />
                </div>
                <div id="imageInput4">
                    Image #4
                    <input type="text" id="imageInput4Element" />
                </div>
                <div id="imageInput5">
                    Image #5
                    <input type="text" id="imageInput5Element" />
                </div>
                <div id="imageInput6">
                    Image #6
                    <input type="text" id="imageInput6Element" />
                </div>
            </div>
            <div>
                <div id="textInput1">
                    <h3>Text</h3>
                    Optionally set a language (BCP47 tag) so Windows knows which font to use to display
                    the text:
                    <input type="text" id="fontInput" />
                    <br />
                    Text Field #1
                    <input type="text" id="textInput1Element" />
                </div>
                <div id="textInput2">
                    Text Field #2
                    <input type="text" id="textInput2Element" />
                </div>
                <div id="textInput3">
                    Text Field #3
                    <input type="text" id="textInput3Element" />
                </div>
                <div id="textInput4">
                    Text Field #4
                    <input type="text" id="textInput4Element" />
                </div>
                <div id="textInput5">
                    Text Field #5
                    <input type="text" id="textInput5Element" />
                </div>
                <div id="textInput6">
                    Text Field #6
                    <input type="text" id="textInput6Element" />
                </div>
                <div id="textInput7">
                    Text Field #7
                    <input type="text" id="textInput7Element" />
                </div>
                <div id="textInput8">
                    Text Field #8
                    <input type="text" id="textInput8Element" />
                </div>
                <div id="textInput9">
                    Text Field #9
                    <input type="text" id="textInput9Element" />
                </div>
                <div id="textInput10">
                    Text Field #10
                    <input type="text" id="textInput10Element" />
                </div>
                <div id="textInput11">
                    Text Field #11
                    <input type="text" id="textInput11Element" />
                </div>
                <div id="textInput12">
                    Text Field #12
                    <input type="text" id="textInput12Element" />
                </div>
                <div id="textInput13">
                    Text Field #13
                    <input type="text" id="textInput13Element" />
                </div>
                <div id="textInput14">
                    Text Field #14
                    <input type="text" id="textInput14Element" />
                </div>
                <div id="textInput15">
                    Text Field #15
                    <input type="text" id="textInput15Element" />
                </div>
                <div id="textInput16">
                    Text Field #16
                    <input type="text" id="textInput16Element" />
                </div>
                <div id="textInput17">
                    Text Field #17
                    <input type="text" id="textInput17Element" />
                </div>
                <div id="textInput18">
                    Text Field #18
                    <input type="text" id="textInput18Element" />
                </div>
                <div id="textInput19">
                    Text Field #19
                    <input type="text" id="textInput19Element" />
                </div>
                <div id="textInput20">
                    Text Field #20
                    <input type="text" id="textInput20Element" />
                </div>
                <div id="textInput21">
                    Text Field #21
                    <input type="text" id="textInput21Element" />
                </div>
                <div id="textInput22">
                    Text Field #22
                    <input type="text" id="textInput22Element" />
                </div>
            </div>
        </div>
        <br />
        <h3>Branding</h3>
            Applications can choose to use different branding for each notification, which impacts
            the layout of the template. If a logo or name is shown on the tile, some text fields
            will not display in certain templates. For example, if you send a notification with
            TileWide310x150Text06 with a logo, text fields 9 and 10 are clipped.
            Some templates do not allow for the branding to be set to the name. If the branding is 
            set to the name, these templates will just fallback to showing a logo.
            <br />
            <b>Logo</b> - specified in the manifest (default if branding is omitted)
            <br />
            <b>Name</b> - specified in the manifest
            <br />
            <b>None</b> - doesn't show logo or name
        <select class="action" id="brandingSelector">
            <option value="logo">Logo</option>
            <option value="none">None</option>
            <option value="name">Name</option>
        </select>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <p id="notificationXmlContent" />
    </div>
</body>
</html>
