<html>
<title>
</title>
<head>
</head>
<body>
<table border="0" align="center">
<tr>
	<td align="center"> Category </td>
</tr>
<tr>
	<td> In this project the main thing is that Category because every Book has perfect Category
		 like Arts, Commerce, Science, Computer, Techonology, Space, Botny etc.
		 		To know the information about Category. In this project the Category is needed.
		 In Category, there are different fields like Category_ID, Category Name etc.
	</td>
</tr>
</table>
		
</body>
</html>