<html>
<head>
<title>	Help
</title>
</head>
<table border="0" align="center" cellpadding="10">
<tr>
	<td><a href="Project.html" target="f2"> Book Rental System </a><br></td>
</tr>
<tr>
	<td><a href="Category.html" target="f2"> Category </a><br></td>
</tr>
<tr>
	<td><a href="Book.html" target="f2"> Book </a><br></td>
</tr>
<tr>
	<td><a href="Publisher.html" target="f2"> Publisher </a><br></td>
</tr>
<tr>
	<td><a href="Customer.html" target="f2"> Customer </a><br></td>
</tr>
<tr>	
	<td><a href="Search.html" target="f2"> Search </a><br></td>
</tr>
<tr>	
	<td><a href="Purchase.html" target="f2"> Purchase </a><br></td>
</tr>
<tr>	
	<td><a href="Rental.html" target="f2"> Rental </a><br></td>
</tr>
<tr>	
	<td><a href="Return.html" target="f2"> Return </a><br></td>
</tr>
<tr>	
	<td><a href="User.html" target="f2"> User </a><br></td>
</tr>
<tr>	
	<td><a href="Calculator.html" target="f2"> Calculator </a><br></td>
</tr>
<tr>	
	<td><a href="Reports.html" target="f2"> Reports </a><br></td>
</tr>
<tr>	
	<td><a href="About.html" target="f2"> About Us </a><br></td>
</tr>
</table>
<body>
</body>
</html>
