<html>
<title>
</title>
<head>
</head>
<body>
<table border="0" align="center">
<tr>
	<td align="center">Project </td>
</tr>
<tr>
	<td>This Project is helpfull for BookSellers,Librarian,Book Management Departments etc.
	    In this Project there are different types of facilities are available like Category
		Book Information, Customer Information, Publisher Information, Searching Process and
		Transaction.
			The other information or facilities like Add User and Remover User and Change 
		Password and Calculator facilities.
			The main aim of this project is Report because The collection of different reports
		are usefull for printing and geting information any time and any way.
			Thus, The project Book Rental System is the same as Library Management. The Proect
		is mostly usefull for all. </td>
</tr>
</table>
		
</body>
</html>